# phi-nets

./: LICENSE  README.md  cartography_analysis.r  resolving_overlapping_domains.py
Java-code/: README.md  pom.xml
Java-code/src/main/java/uk/ac/rothamsted/phinets/: BiomartDownloader.java  DataCleaningScripts.java  FeatureBuilder.java  InteractomeBuilder.java  Main.java
Java-code/src/main/java/uk/ac/rothamsted/phinets/util/: ArrayKey.java  BlastSet.java  DefaultSuppliers.java  DelimitedIO.java  SupplierSer.java
